#include <stdio.h>

//这样的代码可以完成a、b数值的互换吗   不可以！ 
void swap(int a , int b);

int main(void){
	int a = 5 ; 
	int b = 16 ; 
	
	swap(a,b);
	printf("a = %d b = %d",a,b);
	return 0 ;
}

void swap(int a,int b){
	//虽然在这里的参数是a b ，刚才传进来的数值也是a b ，但实质上二者是完全不同的东西
	//swap函数中，只是把a的值5，以及把b的值16 给到了swap的形式参数a b 里面，此ab非彼ab
	 
	int t = a ;
	a = b ; 
	b = t ;
}

/*
函数每次运行都产生独立的变量空间，在这个空间中的变量是它这次运行独有的，称为本地变量
定义在函数内部的变量就是本地变量/局部变量
参数也是本地变量/局部变量

生存期：变量从出现到消失的时间     作用域：该变量可以起作用的范围
对于本地变量，二者属于一个范围，那就是大括号内，我们把他叫块

1.本地变量是定义在块内的，可以是函数块内，也可以是语句块内
2.程序运行到某个块之前，该块其中的变量是不存在的，离开了之后，其中的变量也会消失
  块外面定义的变量在块里面是依然生效的
3.如果块里面定义了和外面同名的变量，那么块内的变量会覆盖外面的 （Java不能这么干）
4.一个块中是不能定义同名变量的
5.本地变量不会被默认初始化，参数在进入函数的时候被初始化了

*/
