#include <stdio.h>
int main(void){
	int a [3][5] ; //定义了一个三行五列的矩阵，定义基本都是先行(y数)后列(x数)的
	int therow = 3 ; 
	int thecol = 5 ;
	//二维数组的遍历
	for(int i=0;i< therow ;i++){
		for(int j=0;j<thecol;j++){
			a [i][j] = (i+1)*(j+1) ;  //数组名字+数组下标，就可以表示这是一个普通的变量了，可以在一些地方直接使用
			printf("%d \n",a[i][j]);
		}
	}
	
	//二维数组初始化
	int b [][5] = {
		{1,2,3,4,5},
		{6,2,4,5,7},
		
	};
	/*
		列数是不可以省略的，函数可以让编译器自己整
		每个{}之间使用大括号隔开，最后一个的逗号存不存在无所谓，如果省略，表示“补零”
	*/
	
	; return 0 ;
}
