#include <stdio.h>
int main (void){
	
	int a [] = {1,2,3,5,6,7};  //集成初始化
	for(int i=0;i<7;i++){  //这里提一句，很多时候习惯使用<某个阙值
		printf("%d \t",a[i]);
	}
	
	//如果一开始就规定了数组的大小，但是没有填充完数组，那么会把剩余未规定的部分全部初始化为0
	
	//int a [10] ={2};
	
	
	//int b[10] = {[0] = 2 , [2] =3 ,6 ,};  只能在C99下使用				
	
	/* 集成初始化时的定位
		1.用[n]在初始化数据中给出定位
		2.没有定位的数据会接在前面的位置后面
		3.其它位置的数值同前文，补为0
		4.也可以不给出数组的大小，让编译器自己算
		5.这种做法比较适合初始数据稀疏的数组
	*/
	
	//sizeof可以给出整个数组所占据的内容的大小，单位为字节。在整形数组中，一个单位4字节
	
	printf("\n %d \n",sizeof(a));
	printf("\n %d \n",sizeof(a[0]));
	printf("\n 所以a的大小就是 %d \n",sizeof(a) / sizeof(a[0]));
	
	//sizeof(a) / sizeof(a[0] 起到了Java中类似与length系列的作用
	
	//数组不能直接被赋值，像 int b [] = a 是不行的	，只能使用遍历来作这件事
	//数组作为函数参数时，我们习惯于用另一个参数来传入数组的大小
		
	
	
	; return 0 ; 
}
